{
  "name": "Privagrane",
  "short_name": "Privagrane",
  "description": "Filigrane simple et privé - Ajoutez un filigrane à vos documents. Le fichier reste sur votre machine, il n'est jamais envoyé à un serveur.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#1f4e8c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
